(.nif27)
(.indexat 2758             )
(stmts@,1,examples/bigheap.nim
 (gvar@4,1 :s.0. . string.0.sysvq0asl
  (oconstr@4 string.0.sysvq0asl
   (kv bytes.0 0u)
   (kv more.0
    (nil))))
 (gvar@4,2 :i.0. .
  (i 64)0@4)
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.syn1lfpjv)
   (scope@,3
    (stmts
     (while
      (lt@8 i.0.~2 500@2)
      (stmts@2,1
       (var@6 :`lhs.0 . string.0.sysvq0asl~4,~3
        (call &.0.sysvq0asl s.0.~2
         (oconstr@2 string.0.sysvq0asl
          (kv bytes.0 30721u)
          (kv more.0
           (nil)))))
       (call =destroy.2.sysvq0asl s.0.)
       (asgn@2 s.0.~2 `lhs.0@4)
       (asgn@2,1 i.0.~2
        (add@4
         (i 64)i.0.~2 1@2))))))
   (lab@,3 :whileStmtLabel.0)
   (var@6,6 :`x.0 .
    (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
    (call len.4.sysvq0asl@1 s.0.~1))
   (call@4,7c,../nimony/lib/std/syncio.nim write.2.syn1lfpjv stdout.0.syn1lfpjv@6 `x.0@6,7,examples/bigheap.nim)
   (call@2,7d,../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)
   (var@5,7 :`x.1 .
    (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
    (call \5B\5D.9.sysvq0asl s.0. 0@2))
   (call@4,7c,../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 `x.1@5,8,examples/bigheap.nim)
   (call@2,7d,../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)
   (var@5,8 :`x.2 .
    (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
    (call \5B\5D.9.sysvq0asl s.0. 499@2))
   (call@4,7c,../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 `x.2@5,9,examples/bigheap.nim)
   (call@2,7d,../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)))
 (type :`cchar.0.
  (pragmas
   (importc "char")
   (nodecl))
  (i 8))
 (gvar :`cmdCount.0.
  (pragmas
   (exportc "cmdCount"))
  (i 32).)
 (gvar :`cmdLine.0.
  (pragmas
   (exportc "cmdLine"))
  (ptr
   (ptr
    (c 8))).)
 (gvar :`nimEnviron.0.
  (pragmas
   (exportc "nimEnviron"))
  (ptr
   (ptr
    (c 8))).)
 (proc :`main.0.
  (params
   (param :`argc.0. .
    (i 32))
   (param :`argv.0. .
    (ptr
     (ptr `cchar.0.)))
   (param :`envp.0. .
    (ptr
     (ptr `cchar.0.))))
  (i 32)
  (pragmas
   (exportc "main")
   (smry callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)
    (param 2 2 reads)))
  (stmts
   (asgn `cmdCount.0. `argc.0.)
   (asgn `cmdLine.0.
    (cast
     (ptr
      (ptr
       (c 8)))`argv.0.))
   (asgn `nimEnviron.0.
    (cast
     (ptr
      (ptr
       (c 8)))`envp.0.))
   (call `ini.0.)
   (call nimFlushStdStreams.0.sysvq0asl)
   (ret 0))))(.index@,1,examples/bigheap.nim
 (h s.0. 68)
 (h i.0. 116)
 (h `iniGuard.0. 32)
 (x `ini.0. 34)
 (x `cchar.0. 1624)
 (x `cmdCount.0. 71)
 (x `cmdLine.0. 68)
 (x `nimEnviron.0. 84)
 (x `main.0. 90)
 (h `argc.0. 27)
 (h `argv.0. 34)
 (h `envp.0. 54))