(.nif27)
(.indexat 2350             )
(stmts@,1,examples/caseof.nim
 (gvar@4,1 :x.0. .
  (i 64)3@4)
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.syn1lfpjv)
   (case@,2 x.0.@5
    (of@,1
     (ranges@3 1)
     (stmts@6
      (stmts@2,7a,../nimony/lib/std/syncio.nim
       (stmts@2,2
        (call write.0.syn1lfpjv stdout.0.syn1lfpjv@6
         (oconstr@B,4,examples/caseof.nim string.0.sysvq0asl
          (kv bytes.0 1701736195u)
          (kv more.0
           (nil)))))
       (call@,3 write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E))))
    (of@,2
     (ranges@3 3)
     (stmts@6
      (stmts@2,7a,../nimony/lib/std/syncio.nim
       (stmts@2,2
        (call write.0.syn1lfpjv stdout.0.syn1lfpjv@6
         (oconstr@B,5,examples/caseof.nim string.0.sysvq0asl
          (kv bytes.0 111486385550341u)
          (kv more.0
           (nil)))))
       (call@,3 write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E))))
    (else@,3
     (stmts@6
      (stmts@2,7a,../nimony/lib/std/syncio.nim
       (stmts@2,2
        (call write.0.syn1lfpjv stdout.0.syn1lfpjv@6
         (oconstr@B,6,examples/caseof.nim string.0.sysvq0asl
          (kv bytes.0 125779869724421u)
          (kv more.0
           (nil)))))
       (call@,3 write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)))))))
 (type :`cchar.0.
  (pragmas
   (importc "char")
   (nodecl))
  (i 8))
 (gvar :`cmdCount.0.
  (pragmas
   (exportc "cmdCount"))
  (i 32).)
 (gvar :`cmdLine.0.
  (pragmas
   (exportc "cmdLine"))
  (ptr
   (ptr
    (c 8))).)
 (gvar :`nimEnviron.0.
  (pragmas
   (exportc "nimEnviron"))
  (ptr
   (ptr
    (c 8))).)
 (proc :`main.0.
  (params
   (param :`argc.0. .
    (i 32))
   (param :`argv.0. .
    (ptr
     (ptr `cchar.0.)))
   (param :`envp.0. .
    (ptr
     (ptr `cchar.0.))))
  (i 32)
  (pragmas
   (exportc "main")
   (smry callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)
    (param 2 2 reads)))
  (stmts
   (asgn `cmdCount.0. `argc.0.)
   (asgn `cmdLine.0.
    (cast
     (ptr
      (ptr
       (c 8)))`argv.0.))
   (asgn `nimEnviron.0.
    (cast
     (ptr
      (ptr
       (c 8)))`envp.0.))
   (call `ini.0.)
   (call nimFlushStdStreams.0.sysvq0asl)
   (ret 0))))(.index@,1,examples/caseof.nim
 (h x.0. 67)
 (h `iniGuard.0. 32)
 (x `ini.0. 34)
 (x `cchar.0. 1333)
 (x `cmdCount.0. 71)
 (x `cmdLine.0. 68)
 (x `nimEnviron.0. 84)
 (x `main.0. 90)
 (h `argc.0. 27)
 (h `argv.0. 34)
 (h `envp.0. 54))