(.nif27)
(.indexat 2738             )
(stmts@,1,examples/loopsum.nim
 (gvar@4,1 :total.0. .
  (i 64)0@8)
 (proc@4,5,../nimony/lib/std/system/iterators.nim :inc.1.Irn1g7r1.
  (params@L,E,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.1 .
    (ptr@3
     (i 64)))).@,E,../nimony/lib/std/system/arithmetics.nim
  (pragmas@W,E,../nimony/lib/std/system/arithmetics.nim
   (inline 0 20)
   (smry@4,5,../nimony/lib/std/system/iterators.nim
    (param 0 0 reads writes)))
  (stmts@2,F,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (deref~2 x.1)
    (add@6
     (i 64)
     (deref@1 x.1)
     (conv@U,~F
      (i 64)1@1)))))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.syn1lfpjv)
   (scope@4,2
    (stmts
     (var@S,1,../nimony/lib/std/system/iterators.nim :`lf.0 .
      (i 64)0@9,3,examples/loopsum.nim)
     (var@V,1,../nimony/lib/std/system/iterators.nim :`lf.1 .
      (i 64)10@F,3,examples/loopsum.nim)
     (stmts@2,2,../nimony/lib/std/system/iterators.nim
      (var@4 :`lf.2 .
       (i 64)`lf.0@4)
      (scope@,1
       (stmts
        (while
         (lt@8 `lf.2~2 `lf.1@2)
         (stmts@2,1
          (scope
           (stmts
            (asgn@8,4,examples/loopsum.nim total.0.~6
             (add@8
              (i 64)total.0.~6 `lf.2@2))))
          (call@,1 inc.1.Irn1g7r1.
           (addr@4 `lf.2))))))
      (lab@,1 :whileStmtLabel.1))))
   (lab@4,2 :forStmtLabel.0)
   (call@4,7c,../nimony/lib/std/syncio.nim write.2.syn1lfpjv stdout.0.syn1lfpjv@6 total.0.@5,5,examples/loopsum.nim)
   (call@2,7d,../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)))
 (type :`cchar.0.
  (pragmas
   (importc "char")
   (nodecl))
  (i 8))
 (gvar :`cmdCount.0.
  (pragmas
   (exportc "cmdCount"))
  (i 32).)
 (gvar :`cmdLine.0.
  (pragmas
   (exportc "cmdLine"))
  (ptr
   (ptr
    (c 8))).)
 (gvar :`nimEnviron.0.
  (pragmas
   (exportc "nimEnviron"))
  (ptr
   (ptr
    (c 8))).)
 (proc :`main.0.
  (params
   (param :`argc.0. .
    (i 32))
   (param :`argv.0. .
    (ptr
     (ptr `cchar.0.)))
   (param :`envp.0. .
    (ptr
     (ptr `cchar.0.))))
  (i 32)
  (pragmas
   (exportc "main")
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)
    (param 2 2 reads)))
  (stmts
   (asgn `cmdCount.0. `argc.0.)
   (asgn `cmdLine.0.
    (cast
     (ptr
      (ptr
       (c 8)))`argv.0.))
   (asgn `nimEnviron.0.
    (cast
     (ptr
      (ptr
       (c 8)))`envp.0.))
   (call `ini.0.)
   (call nimFlushStdStreams.0.sysvq0asl)
   (ret 0))))(.index@,1,examples/loopsum.nim
 (h total.0. 68)
 (x inc.1.Irn1g7r1. 36)
 (h `iniGuard.0. 532)
 (x `ini.0. 34)
 (x `cchar.0. 1161)
 (x `cmdCount.0. 71)
 (x `cmdLine.0. 68)
 (x `nimEnviron.0. 84)
 (x `main.0. 90)
 (h `argc.0. 27)
 (h `argv.0. 34)
 (h `envp.0. 54))