(.nif27)
(.indexat 5938             )
(stmts@,1,examples/method.nim
 (const :Dog.Obj.0.dy. .
  (flexarray
   (u 32))
  (aconstr
   (flexarray
    (u 32))1294232418u 1195423338u 3942923215u))
 (const :Dog.Obj.0.vt. . Rtti.0.sysvq0asl
  (oconstr Rtti.0.sysvq0asl
   (kv dl.0 3)
   (kv dy.0
    (cast
     (ptr
      (u 32))Dog.Obj.0.dy.))
   (kv mt.0
    (aconstr
     (flexarray
      (ptr
       (void)))
     (cast
      (ptr
       (void))speak.1.)))))
 (const :Cat.Obj.0.dy. .
  (flexarray
   (u 32))
  (aconstr
   (flexarray
    (u 32))1294232418u 1195423338u 1112819938u))
 (const :Cat.Obj.0.vt. . Rtti.0.sysvq0asl
  (oconstr Rtti.0.sysvq0asl
   (kv dl.0 3)
   (kv dy.0
    (cast
     (ptr
      (u 32))Cat.Obj.0.dy.))
   (kv mt.0
    (aconstr
     (flexarray
      (ptr
       (void)))
     (cast
      (ptr
       (void))speak.2.)))))
 (type@9,2 :Animal.0.~7 .
  (ptr@2 `t.0.IArefSX41nimalX4fbj0methgdbb61.))
 (type@9,2 :Animal.Obj.0.~7 .
  (object@6 RootObj.0.sysvq0asl@A))
 (type@6,3 :Dog.0.~4 .
  (ptr@2 `t.0.IArefSX44ogX4fbj0methgdbb61.))
 (type@6,3 :Dog.Obj.0.~4 .
  (object@6 Animal.Obj.0.@3,~1))
 (type@6,4 :Cat.0.~4 .
  (ptr@2 `t.0.IArefSX43atX4fbj0methgdbb61.))
 (type@6,4 :Cat.Obj.0.~4 .
  (object@6 Animal.Obj.0.@3,~2))
 (proc@,6 :speak.1.@7
  (params@C
   (param@1 :d.0 .
    (ptr~5,~3 `t.0.IArefSX44ogX4fbj0methgdbb61.)))
  (i@A 64)
  (pragmas
   (smry
    (param 0 0)))
  (stmts@S
   (var :result.1 .
    (i~F,~1 64).)
   (asgn result.1 1)
   (ret~S result.1)))
 (proc@,7 :speak.2.@7
  (params@C
   (param@1 :c.0 .
    (ptr~5,~3 `t.0.IArefSX43atX4fbj0methgdbb61.)))
  (i@A 64)
  (pragmas
   (smry
    (param 0 0)))
  (stmts@S
   (var :result.2 .
    (i~F,~2 64).)
   (asgn result.2 2)
   (ret~S result.2)))
 (proc@,8 :test.0.@5
  (params@9
   (param@1 :a.1 .
    (ptr@1,~6 `t.0.IArefSX41nimalX4fbj0methgdbb61.)))
  (i@D 64)
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)result 0))
  (stmts@S
   (var@5 :result.3 .
    (i~K,~3 64).)
   (call@6 nimChckNilDisp.0.sysvq0asl a.1)
   (var@5 :`x.0 .
    (i~K,~3 64)
    (call
     (cast@1 `t.0.IArefSX41nimalX4fbj0methgdbb61ZAiS64ZAnimcallZAfalseZAR45.
      (pat
       (dot
        (deref
         (dot
          (baseobj RootObj.0.sysvq0asl 1
           (dot
            (deref a.1)d.00 0))vt.00 0))mt.0 0)0))a.1@1))
   (asgn@5 result.3 `x.0)
   (ret~S result.3)))
 (gvar@4,9 :d.0. .
  (ptr@7,~7 `t.0.IArefSX41nimalX4fbj0methgdbb61.).)
 (gvar@4,A :c.0. .
  (ptr@7,~8 `t.0.IArefSX41nimalX4fbj0methgdbb61.).)
 (type@B,2 :`t.0.IArefSX41nimalX4fbj0methgdbb61. .
  (object .
   (fld :r.00 .
    (i -1))
   (fld :d.00 . Animal.Obj.0.@4)))
 (type@8,3 :`t.0.IArefSX44ogX4fbj0methgdbb61. .
  (object .
   (fld :r.00 .
    (i -1))
   (fld :d.00 . Dog.Obj.0.@4)))
 (type@8,4 :`t.0.IArefSX43atX4fbj0methgdbb61. .
  (object .
   (fld :r.00 .
    (i -1))
   (fld :d.00 . Cat.Obj.0.@4)))
 (type :`t.0.IArefSX41nimalX4fbj0methgdbb61ZAiS64ZAnimcallZAfalseZAR45. .
  (proctype .
   (params@C,5
    (param@1 :a.0 .
     (ptr~2,~3 `t.0.IArefSX41nimalX4fbj0methgdbb61.)))
   (i@D,5 64)
   (pragmas
    (nimcall))))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.syn1lfpjv)
   (var@J,9 :`x.1 .
    (ptr@D,31,../nimony/lib/std/system/memory.nim
     (void))
    (call allocFixed.0.sysvq0asl
     (sizeof `t.0.IArefSX44ogX4fbj0methgdbb61.)))
   (var@J,9 :`tmp.0 .
    (ptr~B,~6 `t.0.IArefSX44ogX4fbj0methgdbb61.)
    (cast
     (ptr~B,~6 `t.0.IArefSX44ogX4fbj0methgdbb61.)`x.1))
   (asgn@J,9
    (deref `tmp.0)
    (oconstr `t.0.IArefSX44ogX4fbj0methgdbb61.
     (kv r.00 0)
     (kv d.00
      (oconstr Dog.Obj.0.~7,~6
       (addr Dog.Obj.0.vt.)))))
   (asgn@4,9 d.0.
    (cast@F
     (ptr~4,~7 `t.0.IArefSX41nimalX4fbj0methgdbb61.)`tmp.0))
   (var@J,A :`x.2 .
    (ptr@D,31,../nimony/lib/std/system/memory.nim
     (void))
    (call allocFixed.0.sysvq0asl
     (sizeof `t.0.IArefSX43atX4fbj0methgdbb61.)))
   (var@J,A :`tmp.1 .
    (ptr~B,~6 `t.0.IArefSX43atX4fbj0methgdbb61.)
    (cast
     (ptr~B,~6 `t.0.IArefSX43atX4fbj0methgdbb61.)`x.2))
   (asgn@J,A
    (deref `tmp.1)
    (oconstr `t.0.IArefSX43atX4fbj0methgdbb61.
     (kv r.00 0)
     (kv d.00
      (oconstr Cat.Obj.0.~7,~6
       (addr Cat.Obj.0.vt.)))))
   (asgn@4,A c.0.
    (cast@F
     (ptr~4,~8 `t.0.IArefSX41nimalX4fbj0methgdbb61.)`tmp.1))
   (var@9,B :`x.3 .
    (i@4,~3 64)
    (call test.0.~4 d.0.@1))
   (call@4,7c,../nimony/lib/std/syncio.nim write.2.syn1lfpjv stdout.0.syn1lfpjv@6 `x.3@9,C,examples/method.nim)
   (call@2,7d,../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)
   (var@9,C :`x.4 .
    (i@4,~4 64)
    (call test.0.~4 c.0.@1))
   (call@4,7c,../nimony/lib/std/syncio.nim write.2.syn1lfpjv stdout.0.syn1lfpjv@6 `x.4@9,D,examples/method.nim)
   (call@2,7d,../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)))
 (type :`cchar.0.
  (pragmas
   (importc "char")
   (nodecl))
  (i 8))
 (gvar :`cmdCount.0.
  (pragmas
   (exportc "cmdCount"))
  (i 32).)
 (gvar :`cmdLine.0.
  (pragmas
   (exportc "cmdLine"))
  (ptr
   (ptr
    (c 8))).)
 (gvar :`nimEnviron.0.
  (pragmas
   (exportc "nimEnviron"))
  (ptr
   (ptr
    (c 8))).)
 (proc :`main.0.
  (params
   (param :`argc.0. .
    (i 32))
   (param :`argv.0. .
    (ptr
     (ptr `cchar.0.)))
   (param :`envp.0. .
    (ptr
     (ptr `cchar.0.))))
  (i 32)
  (pragmas
   (exportc "main")
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)
    (param 2 2 reads)))
  (stmts
   (asgn `cmdCount.0. `argc.0.)
   (asgn `cmdLine.0.
    (cast
     (ptr
      (ptr
       (c 8)))`argv.0.))
   (asgn `nimEnviron.0.
    (cast
     (ptr
      (ptr
       (c 8)))`envp.0.))
   (call `ini.0.)
   (call nimFlushStdStreams.0.sysvq0asl)
   (ret 0))))(.index@,1,examples/method.nim
 (h Dog.Obj.0.dy. 67)
 (h Dog.Obj.0.vt. 123)
 (h Cat.Obj.0.dy. 264)
 (h Cat.Obj.0.vt. 123)
 (h Animal.0. 264)
 (h Animal.Obj.0. 74)
 (h Dog.0. 66)
 (h Dog.Obj.0. 68)
 (h Cat.0. 60)
 (h Cat.Obj.0. 68)
 (x speak.1. 60)
 (x speak.2. 245)
 (x test.0. 245)
 (h d.0. 627)
 (h c.0. 71)
 (h `t.0.IArefSX41nimalX4fbj0methgdbb61. 71)
 (h `t.0.IArefSX44ogX4fbj0methgdbb61. 126)
 (h `t.0.IArefSX43atX4fbj0methgdbb61. 120)
 (h `t.0.IArefSX41nimalX4fbj0methgdbb61ZAiS64ZAnimcallZAfalseZAR45. 120)
 (h `iniGuard.0. 221)
 (x `ini.0. 34)
 (x `cchar.0. 1914)
 (x `cmdCount.0. 71)
 (x `cmdLine.0. 68)
 (x `nimEnviron.0. 84)
 (x `main.0. 90)
 (h `argc.0. 27)
 (h `argv.0. 34)
 (h `envp.0. 54))