(.nif27)
(.indexat 12164            )
(stmts@,1,examples/seqeq.nim
 (const@E,1C,../nimony/lib/std/system/seqimpl.nim :strlit.0.I15750996627617194403. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 19)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "leave uninitialized")))
 (const@11,2h,../nimony/lib/std/system/seqimpl.nim :strlit.0.I14532204288076119502. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 86)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "../nimony/lib/std/system/seqimpl.nim\28167, 41\29\3A i < s.len and 0 <= i \5BAssertionDefect\5D\0A")))
 (gvar@4,1 :a.0. . seq.0.Iotb7mc.@L,2r,../nimony/lib/std/system/seqimpl.nim .)
 (gvar@4,2 :b.0. . seq.0.Iotb7mc.@L,2r,../nimony/lib/std/system/seqimpl.nim .)
 (gvar@4,3 :c.0. . seq.0.Iotb7mc.@L,2r,../nimony/lib/std/system/seqimpl.nim .)
 (proc@8,1 :\40.0.Icox7x61.
  (params@F,2r,../nimony/lib/std/system/seqimpl.nim
   (param@1 :a.1 . `t.0.IAarrayAiS64ZS3.@8))seq.0.Iotb7mc.@L,2r,../nimony/lib/std/system/seqimpl.nim
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads)))
  (stmts@2,2s,../nimony/lib/std/system/seqimpl.nim
   (var :result.0 . seq.0.Iotb7mc.@J,~1 .)
   (var@O,1 :`x.3 . seq.0.Iotb7mc.~A,~1p
    (call newSeqUninit.0.I7whkjh1.~F
     (add@l,2X,../nimony/lib/std/system.nim
      (i 64)
      (sub~N
       (i 64)
       (conv~5
        (i@U,E,../nimony/lib/std/system/defaults.nim 64)
        (conv~D
         (i 64)2@9,2,examples/seqeq.nim))
       (conv@I
        (i@U,E,../nimony/lib/std/system/defaults.nim 64)
        (conv~D
         (i 64)0@9,2,examples/seqeq.nim)))1@2)))
   (asgn@7,1 result.0~7 `x.3@H)
   (if@,2
    (elif@3
     (not@2,1m,../nimony/lib/std/system/comparisons.nim
      (eq@7
       (dot@B,2u,../nimony/lib/std/system/seqimpl.nim result.0~6 data.0 0)
       (nil)))
     (stmts~1,1
      (var@4 :i.0 .
       (i@1,~2o 64)0@4)
      (scope@,1
       (stmts
        (while
         (lt@8 i.0~2
          (dot@8 result.0~6 len.0 0))
         (stmts@2,1
          (var@Q :`x.4 .
           (i@D,1T,../nimony/lib/std/system/panics.nim 64)
           (call nimIcheckB.0.sysvq0asl i.0@2 2@9,2,examples/seqeq.nim))
          (asgn@H
           (pat~A
            (dot result.0~6 data.0 0)i.0@6)
           (at@9 a.1 `x.4))
          (call@,1 inc.1.Irn1g7r1.
           (addr@4 i.0))))))
      (lab@,1 :whileStmtLabel.0))))
   (ret~2,~1 result.0)))
 (proc@7,4 :==.24.I8f4al9.
  (params@O,5l,../nimony/lib/std/system.nim
   (param@1 :x.2 . seq.0.Iotb7mc.@9)
   (param@4 :y.1 . seq.0.Iotb7mc.@6))
  (bool@G,5l,../nimony/lib/std/system.nim)
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads escapes)
    (param 1 1 reads escapes)))
  (stmts@2,5m,../nimony/lib/std/system.nim
   (var :result.1 .
    (bool@2,g,../nimony/lib/std/system/basic_types.nim).)
   (var@4,2 :`x.5 .
    (ptr@D,2d,../nimony/lib/std/system/seqimpl.nim
     (i@I 64))
    (call rawData.0.I9jwclu.@1 y.1~1))
   (var@H,2 :`x.6 .
    (ptr@D,2d,../nimony/lib/std/system/seqimpl.nim
     (i@I 64))
    (call rawData.0.I9jwclu.@1 x.2~1))
   (if@,2
    (elif@3
     (eq@A `x.5~9 `x.6@4)
     (stmts~1,1
      (ret
       (true@7)))))
   (if@,5
    (elif@3
     (not@2,1m,../nimony/lib/std/system/comparisons.nim
      (eq@7
       (dot@6,5r,../nimony/lib/std/system.nim x.2~1 len.0 0)
       (dot@F,5r,../nimony/lib/std/system.nim y.1~1 len.0 0)))
     (stmts~1,1
      (ret
       (false@7)))))
   (scope@4,8
    (stmts
     (var@R,7,../nimony/lib/std/system/iterators.nim :`lf.0 .
      (i 64)0@B,5u,../nimony/lib/std/system.nim)
     (var@U,7,../nimony/lib/std/system/iterators.nim :`lf.1 .
      (i 64)
      (sub@J,5u,../nimony/lib/std/system.nim
       (i 64)
       (dot~4 x.2~1 len.0 0)1@1))
     (stmts@2,8,../nimony/lib/std/system/iterators.nim
      (var@4 :`lf.2 .
       (i@9,7,../nimony/lib/std/system/seqimpl.nim 64)`lf.0@4)
      (scope@,1
       (stmts
        (while
         (le@8 `lf.2~2 `lf.1@3)
         (stmts@2,1
          (scope
           (stmts
            (var@7,5v,../nimony/lib/std/system.nim :`x.7 .
             (ptr@L,2h,../nimony/lib/std/system/seqimpl.nim
              (i 64))
             (call \5B\5D.7.Ite3z0o. x.2 `lf.2@2))
            (var@F,5v,../nimony/lib/std/system.nim :`x.8 .
             (ptr@L,2h,../nimony/lib/std/system/seqimpl.nim
              (i 64))
             (call \5B\5D.7.Ite3z0o. y.1 `lf.2@2))
            (if@4,5v,../nimony/lib/std/system.nim
             (elif@3
              (not@2,1m,../nimony/lib/std/system/comparisons.nim
               (eq@7
                (deref@7,5v,../nimony/lib/std/system.nim `x.7)
                (deref@F,5v,../nimony/lib/std/system.nim `x.8)))
              (stmts~1,1
               (ret
                (false@7)))))))
          (call@,1 inc.1.Irn1g7r1.
           (addr@4 `lf.2))))))
      (lab@,1 :whileStmtLabel.1))))
   (lab@4,8 :forStmtLabel.0)
   (ret@,C
    (true@7))
   (ret~2,~1 result.1)))
 (proc@Q,2t,../nimony/lib/std/system/seqimpl.nim :newSeqUninit.0.I7whkjh1.
  (params~5,~1p
   (param@1 :size.1 .
    (i@6 64)))seq.0.Iotb7mc.~A,~1p
  (pragmas@F,~1p
   (inline 0 200)
   (smry~F,1p writeGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts~O,~1o
   (var :result.2 . seq.0.Iotb7mc.@E,~1 .)
   (if@,1
    (elif@3
     (eq@5 size.1~5 0@3)
     (stmts~1,1
      (asgn@7 result.2~7
       (oconstr@8 seq.0.Iotb7mc.@2,1k
        (kv@4 len.0~3 size.1@2)
        (kv@G data.0~4
         (nil))))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,3
         (var@4 :memSize.0 .
          (i@1,~12 64)
          (call@R memSizeInBytes.0.Iqj0wsf.~H size.1@1))
         (var@14,1 :`x.9 .
          (ptr@D,r,../nimony/lib/std/system/mimalloc.nim
           (void))
          (call alloc.0.sysvq0asl~5 memSize.0@1))
         (asgn@7,1 result.2~7
          (oconstr@8 seq.0.Iotb7mc.@2,1h
           (kv@4 len.0~3 size.1@2)
           (kv@G data.0~4
            (cast@2
             (ptr@5
              (i@I 64))`x.9@X))))
         (if@,2
          (elif@3
           (not@2,1m,../nimony/lib/std/system/comparisons.nim
            (eq@7
             (dot@D,1B,../nimony/lib/std/system/seqimpl.nim result.2~6 data.0 0)
             (nil)))
           (stmts~1,1
            (var :`x.10 . string.0.sysvq0asl
             (oconstr@8 string.0.sysvq0asl
              (kv bytes.0 8439857260806892798u)
              (kv more.0
               (addr strlit.0.I15750996627617194403.))))))
          (else
           (stmts
            (stmts
             (stmts
              (stmts@2,3
               (asgn@B
                (dot~5 result.2~6 len.0 0)0@2)
               (stmts@2,2
                (call oomHandler.0.sysvq0asl memSize.0@B))))))))))))))
   (ret~2,~1 result.2)))
 (proc@6,2y,../nimony/lib/std/system/seqimpl.nim :inc.1.Irn1g7r1.
  (params@L,E,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.3 .
    (ptr@3
     (i@9,7,../nimony/lib/std/system/seqimpl.nim 64)))).@,E,../nimony/lib/std/system/arithmetics.nim
  (pragmas@W,E,../nimony/lib/std/system/arithmetics.nim
   (inline 0 20)
   (smry@6,2y,../nimony/lib/std/system/seqimpl.nim
    (param 0 0 reads writes)))
  (stmts@2,F,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (deref~2 x.3)
    (add@6
     (i@9,7,../nimony/lib/std/system/seqimpl.nim 64)
     (deref@1 x.3)
     (conv@U,~F
      (i@9,7,../nimony/lib/std/system/seqimpl.nim 64)1@1)))))
 (proc@6,5o,../nimony/lib/std/system.nim :rawData.0.I9jwclu.
  (params@G,2d,../nimony/lib/std/system/seqimpl.nim
   (param@1 :s.2 . seq.0.Iotb7mc.@6))
  (ptr@D,2d,../nimony/lib/std/system/seqimpl.nim
   (i@I 64))
  (pragmas@p,2d,../nimony/lib/std/system/seqimpl.nim
   (inline 0 0)
   (smry@6,5o,../nimony/lib/std/system.nim
    (param 0 0 reads)result 0))
  (stmts@2,2e,../nimony/lib/std/system/seqimpl.nim
   (var :result.3 .
    (ptr@B,~1
     (i@I 64)).)
   (asgn@7,1 result.3~7
    (dot@3 s.2~1 data.0 0))
   (ret~2,~1 result.3)))
 (proc@7,5v,../nimony/lib/std/system.nim :\5B\5D.7.Ite3z0o.
  (params@D,2h,../nimony/lib/std/system/seqimpl.nim
   (param@1 :s.3 . seq.0.Iotb7mc.@6)
   (param@C :i.4 .
    (i@3 64)))
  (ptr@L,2h,../nimony/lib/std/system/seqimpl.nim
   (i 64))
  (pragmas@e,2h,../nimony/lib/std/system/seqimpl.nim
   (inline 0 90 140)
   (smry@7,5v,../nimony/lib/std/system.nim callsUnknown
    (param 0 0 reads escapes)
    (param 1 1 reads)result 0))
  (stmts@1P,2h,../nimony/lib/std/system/seqimpl.nim
   (var~O :`x.11 .
    (bool).)
   (if~O
    (elif
     (lt~8 i.4~2
      (dot@3 s.3~1 len.0 0))
     (stmts
      (asgn@4,1q,../nimony/lib/std/system/comparisons.nim `x.11
       (le 0@1A,2h,../nimony/lib/std/system/seqimpl.nim i.4@15,2h,../nimony/lib/std/system/seqimpl.nim))))
    (else
     (stmts
      (asgn `x.11
       (false)))))
   (if~O
    (elif
     (not `x.11)
     (stmts
      (call panic.0.sysvq0asl
       (oconstr string.0.sysvq0asl
        (kv bytes.0 8029189632630337278u)
        (kv more.0
         (addr strlit.0.I14532204288076119502.)))))))
   (var@6 :result.4 .
    (ptr~1A
     (i 64)).)
   (asgn@6 result.4
    (addr~5
     (pat
      (dot s.3~1 data.0 0)i.4@6)))
   (ret~1P result.4)))
 (proc@Z,19,../nimony/lib/std/system/seqimpl.nim :memSizeInBytes.0.Iqj0wsf.
  (params~D,~k
   (param@1 :size.3 .
    (i@6 64)))
  (i~M,~k 64)
  (pragmas@4,~k
   (inline 0 20)
   (smry~4,k
    (param 0 0 reads)))
  (stmts~X,~j
   (var :result.5 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (stmts@2,1
    (stmts@E
     (var :`constRefTemp.0 .
      (i 64).)
     (keepovf
      (mul
       (i 64)size.3~5
       (sizeof@8
        (i 64)))`constRefTemp.0))
    (asgn@7 result.5~7 `constRefTemp.0@7)
    (if@,1
     (elif@3
      (ovf@C)
      (stmts~1,2
       (asgn@7 result.5~7
        (suf@6 9223372036854775807 "i64"))))))
   (ret~2,~1 result.5)))
 (type@L,2r,../nimony/lib/std/system/seqimpl.nim :seq.0.Iotb7mc. .
  (object~9,~2l .
   (fld~8,1 :len.0 .
    (i@5 64))
   (fld~8,2 :data.0 .
    (ptr@6
     (i@I 64)))))
 (type@9,1 :`t.0.IAarrayAiS64ZS3. .
  (array
   (i 64)3))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.syn1lfpjv)
   (asgn@4,1 a.0.
    (call@4 \40.0.Icox7x61.
     (aconstr@1 `t.0.IAarrayAiS64ZS3. 1@1 2@4 3@7)))
   (asgn@4,2 b.0.
    (call@4 \40.0.Icox7x61.
     (aconstr@1 `t.0.IAarrayAiS64ZS3.@,~1 1@1 2@4 3@7)))
   (asgn@4,3 c.0.
    (call@4 \40.0.Icox7x61.
     (aconstr@1 `t.0.IAarrayAiS64ZS3.@,~2 1@1 2@4 4@7)))
   (var@7,4 :`x.1 .
    (bool@G,5l,../nimony/lib/std/system.nim)
    (call ==.24.I8f4al9. a.0.~2 b.0.@3))
   (call@4,7c,../nimony/lib/std/syncio.nim write.1.syn1lfpjv stdout.0.syn1lfpjv@6 `x.1@7,5,examples/seqeq.nim)
   (call@2,7d,../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)
   (var@7,5 :`x.2 .
    (bool@G,5l,../nimony/lib/std/system.nim)
    (call ==.24.I8f4al9. a.0.~2 c.0.@3))
   (call@4,7c,../nimony/lib/std/syncio.nim write.1.syn1lfpjv stdout.0.syn1lfpjv@6 `x.2@7,6,examples/seqeq.nim)
   (call@2,7d,../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)))
 (type :`cchar.0.
  (pragmas
   (importc "char")
   (nodecl))
  (i 8))
 (gvar :`cmdCount.0.
  (pragmas
   (exportc "cmdCount"))
  (i 32).)
 (gvar :`cmdLine.0.
  (pragmas
   (exportc "cmdLine"))
  (ptr
   (ptr
    (c 8))).)
 (gvar :`nimEnviron.0.
  (pragmas
   (exportc "nimEnviron"))
  (ptr
   (ptr
    (c 8))).)
 (proc :`main.0.
  (params
   (param :`argc.0. .
    (i 32))
   (param :`argv.0. .
    (ptr
     (ptr `cchar.0.)))
   (param :`envp.0. .
    (ptr
     (ptr `cchar.0.))))
  (i 32)
  (pragmas
   (exportc "main")
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)
    (param 2 2 reads)))
  (stmts
   (asgn `cmdCount.0. `argc.0.)
   (asgn `cmdLine.0.
    (cast
     (ptr
      (ptr
       (c 8)))`argv.0.))
   (asgn `nimEnviron.0.
    (cast
     (ptr
      (ptr
       (c 8)))`envp.0.))
   (call `ini.0.)
   (call nimFlushStdStreams.0.sysvq0asl)
   (ret 0))))(.index@,1,examples/seqeq.nim
 (h strlit.0.I15750996627617194403. 66)
 (h strlit.0.I14532204288076119502. 237)
 (h a.0. 317)
 (h b.0. 79)
 (h c.0. 79)
 (x \40.0.Icox7x61. 79)
 (x ==.24.I8f4al9. 1570)
 (x newSeqUninit.0.I7whkjh1. 2538)
 (x inc.1.Irn1g7r1. 1804)
 (x rawData.0.I9jwclu. 653)
 (x \5B\5D.7.Ite3z0o. 536)
 (x memSizeInBytes.0.Iqj0wsf. 1203)
 (h seq.0.Iotb7mc. 668)
 (h `t.0.IAarrayAiS64ZS3. 171)
 (h `iniGuard.0. 58)
 (x `ini.0. 34)
 (x `cchar.0. 1165)
 (x `cmdCount.0. 71)
 (x `cmdLine.0. 68)
 (x `nimEnviron.0. 84)
 (x `main.0. 90)
 (h `argc.0. 27)
 (h `argv.0. 34)
 (h `envp.0. 54))