(.nif27)
(.indexat 5632             )
(stmts@,1,examples/strslice.nim
 (const@8,1 :strlit.0.I2474570586010776881. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 15)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "hello world foo")))
 (gvar@4,1 :s.0. . string.0.sysvq0asl
  (oconstr@4 string.0.sysvq0asl
   (kv bytes.0 8583983401233901822u)
   (kv more.0
    (addr strlit.0.I2474570586010776881.))))
 (gvar@4,6 :short.0. . string.0.sysvq0asl
  (oconstr@8 string.0.sysvq0asl
   (kv bytes.0 6907906u)
   (kv more.0
    (nil))))
 (proc@8,2 :\2E..1.If4noih.
  (params@G,7k,../nimony/lib/std/system.nim
   (param@1 :a.2 .
    (i@Y,2N,../nimony/lib/std/system/seqimpl.nim 64))
   (param@C :b.2 .
    (i@Y,2N,../nimony/lib/std/system/seqimpl.nim 64)))HSlice.0.I6e0t4q1.@U,7k,../nimony/lib/std/system.nim
  (pragmas@r,7k,../nimony/lib/std/system.nim
   (inline 0 0 0)
   (smry@8,3,examples/strslice.nim
    (param 0 0 reads)
    (param 1 1 reads)))
  (stmts@2,7l,../nimony/lib/std/system.nim
   (var :result.0 . HSlice.0.I6e0t4q1.@S,~1 .)
   (asgn@7,9 result.0~7
    (oconstr@E HSlice.0.I6e0t4q1.@7,~A
     (kv@2 a.0~1 a.2@2)
     (kv@8 b.0~1 b.2@2)))
   (ret~2,~1 result.0)))
 (proc@8,4 :\2E.<.1.I4td1a9.
  (params@Q,7w,../nimony/lib/std/system.nim
   (param@1 :a.3 .
    (i@Y,2N,../nimony/lib/std/system/seqimpl.nim 64))
   (param@C :b.3 .
    (i@Y,2N,../nimony/lib/std/system/seqimpl.nim 64)))HSlice.0.I6e0t4q1.@U,7w,../nimony/lib/std/system.nim
  (pragmas@11,7w,../nimony/lib/std/system.nim
   (inline 0 0 20)
   (smry@8,5,examples/strslice.nim
    (param 0 0 reads)
    (param 1 1 reads)))
  (stmts@2,7x,../nimony/lib/std/system.nim
   (var :result.1 . HSlice.0.I6e0t4q1.@S,~1 .)
   (asgn@7,5 result.1~7
    (oconstr@E HSlice.0.I6e0t4q1.@7,~I
     (kv@2 a.0~1 a.3@2)
     (kv@8 b.0~1
      (sub@6
       (i 64)b.3@1
       (conv@e,3,../nimony/lib/std/system/arithmetics.nim
        (i 64)1@1)))))
   (ret~2,~1 result.1)))
 (type@U,7k,../nimony/lib/std/system.nim :HSlice.0.I6e0t4q1. .
  (object~C,~5 .
   (fld~D,1 :a.0~1 .
    (i 64))
   (fld~D,2 :b.0~1 .
    (i 64))))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry readGlobal callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.syn1lfpjv)
   (var@8,2 :`x.0 . HSlice.0.I6e0t4q1.@U,7k,../nimony/lib/std/system.nim
    (call \2E..1.If4noih. 0~1 4@2))
   (var@5,2 :`tmp.0 . string.0.sysvq0asl@Y,8V,../nimony/lib/std/system.nim
    (call \5B\5D.14.sysvq0asl s.0. `x.0@3))
   (call@4,7c,../nimony/lib/std/syncio.nim write.0.syn1lfpjv stdout.0.syn1lfpjv@6 `tmp.0@5,3,examples/strslice.nim)
   (call@2,7d,../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)
   (var@8,3 :`x.1 . HSlice.0.I6e0t4q1.@U,7k,../nimony/lib/std/system.nim
    (call \2E..1.If4noih. 6~1 10@2))
   (var@5,3 :`tmp.1 . string.0.sysvq0asl@Y,8V,../nimony/lib/std/system.nim
    (call \5B\5D.14.sysvq0asl s.0. `x.1@3))
   (call@4,7c,../nimony/lib/std/syncio.nim write.0.syn1lfpjv stdout.0.syn1lfpjv@6 `tmp.1@5,4,examples/strslice.nim)
   (call@2,7d,../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)
   (var@8,4 :`x.2 . HSlice.0.I6e0t4q1.@U,7w,../nimony/lib/std/system.nim
    (call \2E.<.1.I4td1a9. 0~1 5@3))
   (var@5,4 :`tmp.2 . string.0.sysvq0asl@Y,8V,../nimony/lib/std/system.nim
    (call \5B\5D.14.sysvq0asl s.0. `x.2@3))
   (call@4,7c,../nimony/lib/std/syncio.nim write.0.syn1lfpjv stdout.0.syn1lfpjv@6 `tmp.2@5,5,examples/strslice.nim)
   (call@2,7d,../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)
   (var@A,5 :`x.3 . HSlice.0.I6e0t4q1.@U,7k,../nimony/lib/std/system.nim
    (call \2E..1.If4noih. 100~3 200@2))
   (var@5,5 :`tmp.3 . string.0.sysvq0asl@Y,8V,../nimony/lib/std/system.nim
    (call \5B\5D.14.sysvq0asl s.0. `x.3@5))
   (call@4,7c,../nimony/lib/std/syncio.nim write.0.syn1lfpjv stdout.0.syn1lfpjv@6 `tmp.3@5,6,examples/strslice.nim)
   (call@2,7d,../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)
   (var@C,7 :`x.4 . HSlice.0.I6e0t4q1.@U,7k,../nimony/lib/std/system.nim
    (call \2E..1.If4noih. 0~1 5@2))
   (var@5,7 :`tmp.4 . string.0.sysvq0asl@Y,8V,../nimony/lib/std/system.nim
    (call \5B\5D.14.sysvq0asl short.0. `x.4@7))
   (call@4,7c,../nimony/lib/std/syncio.nim write.0.syn1lfpjv stdout.0.syn1lfpjv@6 `tmp.4@5,8,examples/strslice.nim)
   (call@2,7d,../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)
   (call =destroy.2.sysvq0asl `tmp.4)
   (call =destroy.2.sysvq0asl `tmp.3)
   (call =destroy.2.sysvq0asl `tmp.2)
   (call =destroy.2.sysvq0asl `tmp.1)
   (call =destroy.2.sysvq0asl `tmp.0)))
 (type :`cchar.0.
  (pragmas
   (importc "char")
   (nodecl))
  (i 8))
 (gvar :`cmdCount.0.
  (pragmas
   (exportc "cmdCount"))
  (i 32).)
 (gvar :`cmdLine.0.
  (pragmas
   (exportc "cmdLine"))
  (ptr
   (ptr
    (c 8))).)
 (gvar :`nimEnviron.0.
  (pragmas
   (exportc "nimEnviron"))
  (ptr
   (ptr
    (c 8))).)
 (proc :`main.0.
  (params
   (param :`argc.0. .
    (i 32))
   (param :`argv.0. .
    (ptr
     (ptr `cchar.0.)))
   (param :`envp.0. .
    (ptr
     (ptr `cchar.0.))))
  (i 32)
  (pragmas
   (exportc "main")
   (smry readGlobal callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)
    (param 2 2 reads)))
  (stmts
   (asgn `cmdCount.0. `argc.0.)
   (asgn `cmdLine.0.
    (cast
     (ptr
      (ptr
       (c 8)))`argv.0.))
   (asgn `nimEnviron.0.
    (cast
     (ptr
      (ptr
       (c 8)))`envp.0.))
   (call `ini.0.)
   (call nimFlushStdStreams.0.sysvq0asl)
   (ret 0))))(.index@,1,examples/strslice.nim
 (h strlit.0.I2474570586010776881. 69)
 (h s.0. 194)
 (h short.0. 166)
 (x \2E..1.If4noih. 126)
 (x \2E.<.1.I4td1a9. 643)
 (h HSlice.0.I6e0t4q1. 750)
 (h `iniGuard.0. 148)
 (x `ini.0. 34)
 (x `cchar.0. 2607)
 (x `cmdCount.0. 71)
 (x `cmdLine.0. 68)
 (x `nimEnviron.0. 84)
 (x `main.0. 90)
 (h `argc.0. 27)
 (h `argv.0. 34)
 (h `envp.0. 54))